# joonggo-shop

./: README.md  pom.xml
src/main/java/com/lee/joonggo_shop/: JoonggoShopApplication.java
src/main/java/com/lee/joonggo_shop/controller/: ProductRestController.java  SimpleRestController.java  ViewController.java
src/main/java/com/lee/joonggo_shop/dto/: ProductDto.java
src/main/java/com/lee/joonggo_shop/entity/: Product.java
src/main/java/com/lee/joonggo_shop/repository/: ProductRepository.java
src/main/java/com/lee/joonggo_shop/service/: ProductService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: create.jsp  index.jsp  read.jsp
src/test/java/com/lee/joonggo_shop/: JoonggoShopApplicationTests.java
